MONGODB_URI=mongodb+srv://bookscatlogs:BZsA4H0uCuQVtoF5@bookcatalog.igo5pgt.mongodb.net/bookCatalogDB?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-change-this
PORT=5000
NODE_ENV=development